server {
    listen 80;

    server_name *.xn--950b6f504d.store;

    

    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass unix:///tmp/no_name.sock;
        include uwsgi_params;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
    }

    location /static/ {
        alias /srv/noName_BE/staticfiles/;
    }

    location /media/ {
        alias /srv/noName_BE/media/;
    }
}
