server {
	listen 80;
	server_name *.xn--950b6f504d.store;
	charset utf-8;
	client_max_body_size 128M;

	location / {
		uwsgi_pass unix:///tmp/no_name.sock;
		include uwsgi_params;
	}
	location /static/ {
		alias /srv/noName_BE/staticfiles/;
	}
}
